<!DOCTYPE html>
<html>
<head>
       <!--<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>-->
       <meta charset="utf-8">
       <title>Student management system</title>
       <link rel="stylesheet" href="../style/main.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(../img/app/bg.jpg); background-size: cover;">
       <fieldset class="login-form" id="form1">
              <div class="login-register">
                     <div id="login" ><h2>Log in</h2></div>
                   <!--  <div id="register"  class="color-back"><a href="/main/register.html"><h2>Register</h2></a></div>-->
              </div>
              
              <form action="index.php" method="POST">
                     <div class="input-f">
                            <input type="text" name="un" placeholder="Username" class="info-input">
                     </div>
                     <div class="input-f">

                            <input type="password" name="pass" placeholder="Password" class="info-input">
                     </div>
                     <div class="submit-bttn">
                            <input type="submit" name="submit" value="Log in to your account">
                     </div> 
              </form>
       </fieldset>

</body>
</html>